--cpu Cortex-M3
"st7735_spi\startup_stm32f103xb.o"
"st7735_spi\main1.o"
"st7735_spi\stm32f1xx_it.o"
"st7735_spi\stm32f1xx_hal_msp.o"
"st7735_spi\st7735.o"
"st7735_spi\fonts.o"
"st7735_spi\gfx_functions.o"
"st7735_spi\io.o"
"st7735_spi\pll.o"
"st7735_spi\systick.o"
"st7735_spi\stringconversion.o"
"st7735_spi\outdata.o"
"st7735_spi\adc.o"
"st7735_spi\stm32f1xx_hal_gpio_ex.o"
"st7735_spi\stm32f1xx_hal_spi.o"
"st7735_spi\stm32f1xx_hal.o"
"st7735_spi\stm32f1xx_hal_rcc.o"
"st7735_spi\stm32f1xx_hal_rcc_ex.o"
"st7735_spi\stm32f1xx_hal_gpio.o"
"st7735_spi\stm32f1xx_hal_dma.o"
"st7735_spi\stm32f1xx_hal_cortex.o"
"st7735_spi\stm32f1xx_hal_pwr.o"
"st7735_spi\stm32f1xx_hal_flash.o"
"st7735_spi\stm32f1xx_hal_flash_ex.o"
"st7735_spi\stm32f1xx_hal_exti.o"
"st7735_spi\stm32f1xx_hal_tim.o"
"st7735_spi\stm32f1xx_hal_tim_ex.o"
"st7735_spi\system_stm32f1xx.o"
--strict --scatter "ST7735_spi\ST7735_spi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST7735_spi.map" -o ST7735_spi\ST7735_spi.axf